create database company;


create table branch ( branch_id int, branch_name varchar);

create table employee ( employee_id int, employee_name varchar, salary float, branch_id_fk int);

create table client ( client_id int, client_name varchar);

create table sales ( sales_id int, date varchar, amount int, product_id_fk int, employee_id_fk int, client_id_fk int);

create table product ( product_id int, product_name varchar, price float);




INSERT INTO branch (branch_id , branch_name) VALUES
( 1, 'Sao Paulo'       ), 
( 2, 'Rio de Janeiro'  ),
( 3, 'Ceara'           ),
( 4, 'Amazonas'        ),
( 5, 'Minas Gerais'    );


INSERT INTO employee (employee_id, employee_name, salary, branch_id_fk) VALUES

( 1 , 'Mateus Lopes',     500,  1 ),
( 2 , 'Ronaldo Santos',   3500, 1 ),
( 3 , 'Lucas Vieira',     5500, 1 ),
( 4 , 'Bianca Leia',      4500, 2 ),
( 5 , 'Julia Garcia',     4500, 3 ),
( 6 , 'Erick Souza',      1500, 5 ),
( 7 , 'Beatriz Oliveira', 1500, 5 ),
( 8 , 'Gabriel Maia',     2500, 4 ),
( 9 , 'Thiago Costa',     2500, 4 ),
( 10, 'Aldo Silva',       7500, 1 ),
( 11, 'Pedro Nogueira',   1500, 1 ),
( 12, 'Morgana Macedo',   1500, 2 ),
( 13, 'Dennys Guerreiro', 4500, 2 );


INSERT INTO client (client_id , client_name) VALUES
( 1 , 'Kaua Barbosa'     ), 
( 2 , 'Carlos Ribeiro'   ),
( 3 , 'Victor Pereira'   ),
( 4 , 'Raissa Silva'     ),
( 5 , 'Murilo Pereira'   ),
( 6 , 'Livia Ribeiro '   ), 
( 7 , 'Giovanna Cunha'   ),
( 8 , 'Marisa Barbosa'   ),
( 9 , 'Vinicius Almeida' ),
( 10, 'Diogo Costa'      ),
( 11, 'Ryan Santos'      ), 
( 12, 'Rafaela Pereira'  ),
( 13, 'Martim Azevedo'   ),
( 14, 'Beatriz Souza '  ),
( 15, 'Julia Costa'      ),
( 16, 'Breno Barros'     ); 



INSERT INTO product (product_id, product_name, price) VALUES
( 1  , 'Saco de Cimento 50kg', 49.0 ),
( 2  , 'Saco de Areia 14kg', 5.0 ),
( 3  , 'Tijolo Unidade', 0.35 ),
( 4  , 'Telha Unidade', 0.30 ),
( 5  , 'Eletroduto metro', 2.50 ),
( 6  , 'Saco de gesso 50kg', 35.0 ),
( 7  , 'Carrinho de mao', 250.0 ),
( 8  , 'Pa', 75.50 ),
( 9  , 'Solvente', 7.50 ),
( 10 , 'Espatula', 35.50 );


INSERT INTO sales (sales_id, date, amount, product_id_fk, employee_id_fk, client_id_fk) VALUES
( 1   , '25/09/2017', 10,  1,  1,  2  ),
( 2   , '26/05/2017', 20,  2,  3,  2  ),
( 3   , '21/06/2017', 11,  4,  2,  2  ),
( 4   , '26/07/2017', 41,  4,  2,  3  ),
( 5   , '17/08/2017', 51,  4,  4,  1  ),
( 6   , '11/01/2017', 100, 6,  4,  4  ),
( 7   , '12/02/2017', 22,  7,  4,  3  ),
( 8   , '17/04/2017', 33,  1,  10, 1  ),
( 9   , '05/05/2017', 34,  2,  11, 3  ),
( 10  , '06/11/2017', 45,  4,  5,  1  ),
( 11  , '05/12/2017', 58,  10, 1,  5  ),
( 12  , '02/10/2017', 69,  10, 1,  5  ),
( 13  , '25/09/2017', 110, 7,  2,  1  ),
( 14  , '15/05/2017', 21,  8,  5,  1  ),
( 15  , '05/01/2017', 42,  4,  5,  6  ),
( 16  , '25/02/2017', 53,  3,  3,  1  ),
( 17  , '15/05/2017', 13,  2,  7,  7  ),
( 18  , '15/07/2017', 23,  1,  8,  1  ),
( 19  , '15/01/2017', 63,  1,  1,  1  ),
( 20  , '05/03/2017', 73,  2,  10, 8  ),
( 21  , '05/03/2017', 14,  5,  11, 5  ),
( 22  , '26/04/2017', 95,  6,  9,  9  ),
( 23  , '26/04/2017', 16,  4,  15, 4  ),
( 24  , '07/10/2017', 27,  9,  16, 10 ),
( 25  , '21/11/2017', 58,  8,  10, 1  ),
( 26  , '12/05/2017', 19,  1,  4,  11 ),
( 27  , '15/04/2017', 11,  2,  8,  3  ),
( 28  , '15/02/2017', 12,  10, 7,  6  ),
( 29  , '25/11/2017', 13,  9,  7,  7  ),
( 30  , '05/04/2017', 14,  8,  5,  12 ),
( 31  , '15/01/2017', 40,  7,  8,  10 ),
( 32  , '09/05/2017', 25,  1,  10, 9  ),
( 33  , '08/06/2017', 16,  4,  10, 14 ),
( 34  , '07/10/2017', 73,  1,  12, 13 ),
( 35  , '06/05/2017', 32,  5,  9,  12 ),
( 36  , '25/03/2017', 41,  1,  11, 13 ),
( 37  , '24/02/2017', 52,  6,  14, 1  ),
( 38  , '13/01/2017', 60,  1,  12, 16 ),
( 39  , '11/11/2017', 74,  1,  13, 11 ),
( 40  , '22/04/2017', 11,  7,  16, 16 ),
( 41  , '21/05/2017', 21,  5,  13, 1  ),
( 42  , '12/10/2017', 30,  6,  13, 8  ),
( 43  , '13/03/2017', 42,  7,  14, 16 ),
( 44  , '04/04/2017', 84,  8,  6,  10 ),
( 45  , '12/05/2017', 15,  1,  15, 10 ),
( 46  , '19/12/2017', 36,  2,  5,  11 ),
( 47  , '19/11/2017', 31,  1,  16, 13 ),
( 48  , '19/04/2017', 32,  9,  6,  8  ),
( 49  , '08/04/2017', 23,  1,  6,  12 ),
( 50  , '06/12/2017', 14,  10, 3,  13 ),
( 51  , '05/11/2017', 45,  2,  2,  15 ),
( 52  , '04/12/2017', 16,  1,  5,  15 );



